<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

	<h1 id="heading">About Me</h1>
	<h1 class="something">About Me</h1>

	<h4>My Hobbies:</h4>
	<ul>
		<li><a href="http://google.com">Playing Guitar</a></li>
		<li>Cooking</li>
	</ul>

	<span>
<input type="text" name="something" value="something">
</span>
<label id="labelforcheckbox" for="mycheckbox">My Check box</label>

<span>
<input type="checkbox" id="mycheckbox" name="mycheckbox" />
</span>

</body>
</html>