<!DOCTYPE html>
<html>
<head>

	<title>blog</title>
<link rel="stylesheet" type="text/css" href="blog.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
<div class="post">
	<div class="date">November 23 2017</div>

	<h2>This is my first blog</h2>

	
<p class="quote">lorem ipsLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt consequst laborum.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpaut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo qui officia deserunt mollit anim id est laborume eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserun</p>
</div>
<hr>

<div class="date">November 23 2017</div>


	
<h2>This is second first blog</h2>

<p class="quote">loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation </p>

<p>Ut enim ad minim veniam,ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate veli</p>

</div>


</body>
</html>