
<!DOCTYPE html>
<html>
<head>
	<title>FirstTag</title>
</head>
<body>

<h1>this is my first tag </h1>
<div>
	<table border="1">
	<thead>
	<tr>
	<th>Name</th>
	<th>Age</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Rusty</td>
		<td>2</td>
		
		</tr><tr>
	
	<td>cutie</td>
	<td>1</td>

</tr>
</tbody>
	</table>

</div>

</body>
</html>
