<!DOCTYPE html>
<html>
<head>
	<title>Page2</title>
</head>
<body>
<form action="http://udemy.com" method="Get" >
<label for="email">email: </label>

<input  required id="email" type="email" name="User">

<label for="Password">Password: </label>
<input id="Password" name="password" type="password" placeholder="password">

<input type="submit" name="Submit">

</form>
</body>
</html>