<!DOCTYPE html>
<html>
<head>
	<title>Input demo</title>
</head>
<body>
<p> Do you prefer cats or dogs?</p>
<form>
	
<label for="Cats">Cats</label>
<input name="petChoices" id="Cats" type="radio" value="CATS">

<label for="dogs">Dogs</label>
<input name="petChoices" id="dogs" type="radio" value="Dogs">


<P>what is your fav colour?</P>

<SELECT NAME="mood">
<OPTION value="Angry">RED</OPTION>
<OPTION value="dull">BLUE</OPTION>
<OPTION value="confusion">BLACK</OPTION>
<OPTION value="meditation">ORANGE</OPTION>
<OPTION value="happy">YELLOW</OPTION>
</SELECT>

<input type="text" pattern=".{5,8}" required title="5 to 8 chars plz" length="3" name="validate">

<button>Go!</button>
</form>


</body>
</html>