<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="photos.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Bhaina" rel="stylesheet">
</head>
<body>
<p>Kavitha</p>

<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\cub.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\buildings.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\hybiscus.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\kitty.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\snow.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\boat.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\flower.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\chicks.JPG">
<img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\images\houses.JPG">

</body>
</html>