<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	td {
		width: 100px;
		height: 100px;
		

	}
	.vertical{
		border-left: 2px solid grey;
		border-right: 2px solid grey;
		
	}
	.horizontal{
		border-top:  2px solid grey;
		border-bottom:  2px solid grey;;
	}

</style>
	<title></title>
</head>
<body>
<table>
	<tbody>
		<tr>
		<td></td>
		<td class="vertical" ></td>
		<td></td>
		</tr>
		<tr>
		<td class="horizontal"></td>
			<td class="vertical horizontal"></td>
		<td class="horizontal"></td>
		</tr>
		<tr>
		<td></td>
			<td class="vertical"></td>
		<td></td>
		</tr>

	</tbody>

</table>
</body>
</html>