<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bootstrap Navbars</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default">
<div class="navbar-header">
<a href="#" class="navbar-brand"> Koffee </</a>
</div>
<ul class="nav navbar-nav">
<li><a href="#">About</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>
</body>
</html>
