<!doctype html>
<html>
<head>
  <title>Colour game</title>
<link rel="stylesheet" href="colorgame.css">
</head>
<body>
  <h1>The great <br /><span id="colorDisplay">RGB</span><br /> color game</h1>
  <div id="stripe">
    <button id="reset">New Colors</button>
        <span id="clickMessage"></span>
    <button id="easy">Easy</button>
      <button id="hard">Hard</button>
  </div>
  <div class="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <script type="text/javascript" src="colorgame.js">

  </script>
</body>
</html>
