<!doctype html>
<html>
<head>
  <title>Todo list</title>
<link rel="stylesheet" href="todos.css">

</head>
<body>
  <ul>
    <li>Wash cat</li>
    <li>feed cat</li>
    <li>feed cat to dog</li>
  </ul>

  <script type="text/javascript" src="todos.js">
  </script>
</body>
</html>
