<!Doctype html>
<html>

<head>
    <title>Todo List</title>
  </head>
<body>
    <h1>Todo List</h1>
    <ul>
        <li>Orange</li>
        <li>Apple</li>
        <li>flowers</li>
        <li>water</li>
        <li>somethingelse</li>
    </ul>
</body>

</html>
