<!Doctype html>
<html>
<head>
  <title>Score Keeper</title>
<link  rel="stylesheet" type="text/css" href="score.css"></style>
</head>
<body>

<h1><span id="from">0</span> to <span id="to">0</span></h1>
  <p>Playing to : <span>5</span></p>
  <input id="numInput" type="number" />
  <button id="p1">Player 1</button>
  <button id="p2">Player 2</button>
  <button id ="p3">Reset</button>
  <script type="text/javascript" src="score.js"></script>
</body>
</html>
