<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css" />
    <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <nav class=" navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-nav-demo" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
                <a href="#" class="navbar-brand">IMGs</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">sign up</a></li>
                    <li><a href="#">Login</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1><i class="fa fa-camera-retro"></i>  Image gallery</h1>
            <p>
                A bunch of paintings
            </p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\BabyFeet.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\BabyFeet.jpg" />
                </div>

            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\boat.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\buildings.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\chicks.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\cub.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\flower.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\houses.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\hybiscus.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\kitty.jpg" />
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail"><img src="C:\Kavitha_Personal\DeleteTemp\UdemyWebDebBOOTCAMP\BootStrapImageApplication\images\snow.jpg" />
                </div>
            </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
